<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Автомобили</title>
    <style>
  body {
  background: url(https://images.wallpaperscraft.ru/image/single/bmw_f30_335i_tuning_stance_94852_1920x1080.jpg);
  background-size: auto;
   }
     }
   .overlay {
    background: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон */
    padding: 1rem; /* Поля вокруг текста */
    border-radius: 5px; /* Радиус скругления */
   }

    </style>
    <style>
    #block1{
    backround-color: black;
    opacity: 0.7; // прозрачность
}
</style>
    <style>
    #block2{
    backround-color: black;
    opacity: 0.9; // прозрачность
}
</style>
</head>
<body>
<header th:insert="home::header"></header>
<div class="container-fluid px-3 px-md-6 px-xl-11">
    <div class="w-md-80 text-center mx-md-auto mb-9">
        <h2>Наши авто </h2>
        <p>Выберите подходящий Вам автомобиль и оставьте заявку</p>
        <div class="btn btn-success" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
            <a href="/addCar">Добавить автомобиль</a></div>
    </div>
</div>

<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div th:each="car:${cars}" >
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-body">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li> <th th:text="${car.brand}"></th></li>
                        <li><th th:text="${car.model}"></th></li>
                        <li> <th th:text="${car.yearOfIssue}"></th></li>
                        <li><th th:text="${car.numberOfRegistration}"></th></li>
                        <li><th th:text="${car.transmission}"></th></li>
                        <li><th th:text="${car.priceDay}"></th></li>
                    </ul>

                    <a class="btn btn-primary" sec:authorize="hasAnyAuthority('ROLE_ADMIN')"  th:href="@{carDelete/{id}(id=${car.id})}">удалить авто из автопарка</a>

                    <a class="btn btn-success" sec:authorize="hasAnyAuthority('ROLE_USER')" th:href="@{order/{id}(id=${car.id})}">Заказать</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:insert="home::footer"></footer>
</body>
</html>
