<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Редактирование заявок</title>
  <style>
  body {
  background: url(https://images.wallpaperscraft.ru/image/single/bmw_f30_335i_tuning_stance_94852_1920x1080.jpg);
  background-size: auto;
   }
     }
   .overlay {
    background: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон */
    padding: 1rem; /* Поля вокруг текста */
    border-radius: 5px; /* Радиус скругления */
   }

    </style>
  <style>
    #block1{
    backround-color: black;
    opacity: 0.7; // прозрачность
}
</style>
  <style>
    #block2{
    backround-color: black;
    opacity: 0.9; // прозрачность
}
</style>
</head>
<body>

<form th:action="@{/orderEdit}" method="post" th:object="${order}">
  <div class="container mt-5">

    <div class="ml-5 form-group row">
      <label class="col-sm-4 col-form-label" for="id" >ID</label>
      <div class="col-sm-5">
        <input readonly type="number" class="form-control" th:field="*{id}" id="id" placeholder="">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10" style="width: 100%;">
        <label for="dateOfIssue"> Дата выдачи</label>
        <input readonly type="date" class="form-control " th:field="*{dateOfIssue}"  name="dateOfIssue" id="dateOfIssue" placeholder="дата начала аренды"><br>
      </div>
    </div>

    <div class="ml-5 form-group row">
      <label class="col-sm-4 col-form-label" for="requestState" >Изменить cтатус заявки (1-В обработке, 2-Вам отказано, 3-Заказ одобрен с Вами свяжутся!)</label>
      <div class="col-sm-5">
        <input required type="text" class="form-control" th:field="*{requestState}" id="requestState" placeholder="">
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-10" style="width: 100%;">
        <label for="returnDate"> Дата возврата</label>
        <input readonly type="date" class="form-control search-query" th:field="*{returnDate}" name="returnDate" id="returnDate" placeholder="дата возврата авто"><br>
      </div>
    </div>


    <div class="form-group mt-2 text-center">
      <form type="submit" method="POST" >
        <input type="submit" class="btn btn-success" value="Заказ обработан">
      </form>
    </div>
  </div>
</form>
</body>
</html>