<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Order</title>
    <style>
  body {
  background: url(https://images.wallpaperscraft.ru/image/single/bmw_f30_335i_tuning_stance_94852_1920x1080.jpg);
  background-size: auto;
   }
     }
   .overlay {
    background: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон */
    padding: 1rem; /* Поля вокруг текста */
    border-radius: 5px; /* Радиус скругления */
   }

    </style>
    <style>
    #block1{
    backround-color: black;
    opacity: 0.7; // прозрачность
}
</style>
    <style>
    #block2{
    backround-color: black;
    opacity: 0.9; // прозрачность
}
</style>
</head>
<body>
<header th:insert="home::header"></header>

<div class="container mt-5">
    <h5 class="text-center" style="font-size: 23pt;">Заказ авто</h5>
    <form  th:action="@{/order}" th:object="${order}" method="post" class="form-horizontal well form-search">

        <div class="form-group">
            <div class="col-sm-10" style="width: 100%;">
                <label for="dateOfIssue"> Дата выдачи</label>
                <input required type="date" class="form-control " th:field="*{dateOfIssue}"  name="dateOfIssue" id="dateOfIssue" placeholder="дата начала аренды"><br>
            </div>
        </div>



        <div class="form-group">
            <div class="col-sm-10" style="width: 100%;">
                <label for="returnDate"> Дата возврата</label>
                <input type="date" class="form-control search-query" th:field="*{returnDate}" name="returnDate" id="returnDate" placeholder="дата возврата авто"><br>
            </div>
        </div>

        <input type="hidden" th:field="*{id_car}" >


        <center><input id="baton" type="submit" value="Создать заказ" class="btn" style="background:#ff7f02; font-weight:bold;"></center><br>
    </form>
</div>

<footer th:insert="home::footer"></footer>
</body>
</html>